# files

./: .gitignore  README.md  docker-compose.yml  mvnw.cmd  pom.xml
api/: pom.xml
api/src/main/java/com/magg/api/dto/: AccountDTO.java  FileDTO.java
api/src/main/java/com/magg/api/exception/: EntityNotFoundException.java  FileNotFoundException.java  StorageException.java
api/src/main/proto/: file_download.proto
client/: dependency-reduced-pom.xml  pom.xml
client/src/main/java/com/magg/client/: App.java
client/src/main/java/com/magg/client/config/: Configuration.java
client/src/main/java/com/magg/client/service/: FileUploadObserver.java  GrcpDownloadClient.java  GrpcUploadClient.java
client/src/main/java/com/magg/client/utils/: KeyUtils.java
client/src/main/resources/: application.yml
crypto/: pom.xml
crypto/src/main/java/com/magg/crypto/: AESBouncyEncryption.java  AESEncryption.java  BaseEncryption.java  CryptoUtil.java  Encryption.java  EncryptionParams.java  SymmetricBlockEncryption.java  SymmetricBlockIVEncryption.java  SymmetricEncryptionIVParams.java  SymmetricEncryptionParams.java
crypto/src/main/java/com/magg/crypto/config/: BouncyCastleProviderHolder.java
crypto/src/main/java/com/magg/crypto/key/: AESKeyGenerator.java  CryptoAlgorithm.java  CryptoKeySize.java  KeyParams.java  KeysBaseGenerator.java  SymmetricKeyBaseGenerator.java  SymmetricKeyGenerator.java
crypto/src/test/java/com/magg/crypto/: AbstractCryptoTest.java  CryptoTest.java
files/: pom.xml
files/src/main/java/com/magg/files/: FileApplication.java
files/src/main/java/com/magg/files/config/: AsyncConfig.java  ExecutorConfig.java  GrpcConfig.java  ObjectMapperFactory.java  PlatformMongoDbConfiguration.java  PlatformMongoDbProperties.java  PlatformMongockConfiguration.java
files/src/main/java/com/magg/files/controller/: FileDownloadController.java  FileUploadController.java
files/src/main/java/com/magg/files/db/: FileDatabaseChangeLog.java
files/src/main/java/com/magg/files/domain/: AccountDomain.java  FileDomain.java  PlatformBaseObject.java
files/src/main/java/com/magg/files/mapper/: AccountMapper.java  FileMapper.java  ObjectConverter.java
files/src/main/java/com/magg/files/model/: Response.java
files/src/main/java/com/magg/files/repository/: AccountRepository.java  FileRepository.java
files/src/main/java/com/magg/files/service/: FileService.java  GrpcFileDownload.java  GrpcFileService.java  GrpcUploadFileService.java  ObjectService.java
files/src/main/java/com/magg/files/utils/: JsonUtils.java
files/src/main/resources/: application.yml  logback.xml
files/src/test/java/com/magg/files/: FileDTOApplicationTests.java  MinioIntegrationTest.java
src/main/java/com/example/file/: FileApplication.java
src/main/java/com/example/file/config/: BouncyCastleProviderHolder.java  ObjectMapperFactory.java  PlatformMongoDbConfiguration.java  PlatformMongoDbProperties.java  PlatformMongockConfiguration.java
src/main/java/com/example/file/controller/: FileDownloadController.java  FileUploadController.java
src/main/java/com/example/file/db/: FileDatabaseChangeLog.java
src/main/java/com/example/file/domain/: AccountDomain.java  FileDomain.java  PlatformBaseObject.java
src/main/java/com/example/file/dto/: AccountDTO.java  FileDTO.java
src/main/java/com/example/file/exception/: EntityNotFoundException.java  FileNotFoundException.java  StorageException.java
src/main/java/com/example/file/mapper/: AccountMapper.java  FileMapper.java  ObjectConverter.java
src/main/java/com/example/file/model/: Response.java
src/main/java/com/example/file/repository/: AccountRepository.java  FileRepository.java
src/main/java/com/example/file/service/: AssetType.java  AwsStorageService.java  FilePointer.java  FileService.java  FileSystemPointer.java  ObjectService.java  StorageService.java
src/main/java/com/example/file/storage/: AssetType.java  AwsStorageService.java  FilePointer.java  S3FilePointer.java  StorageService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/file/: FileDTOApplicationTests.java  MinioIntegrationTest.java
storage/: pom.xml
storage/src/main/java/com/magg/storage/: AssetType.java  AwsStorageService.java  FilePointer.java  S3FilePointer.java  StorageService.java
